Manifest-Version: 1.0
Automatic-Module-Name: cz.cuni.mff.fitoptivis.ide
Bundle-ManifestVersion: 2
Bundle-Name: cz.cuni.mff.fitoptivis.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cz.cuni.mff.fitoptivis.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.cuni.mff.fitoptivis,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cz.cuni.mff.fitoptivis.ide.contentassist.antlr,
 cz.cuni.mff.fitoptivis.ide.contentassist.antlr.internal
