repositories {
	mavenCentral()
}

apply plugin: "java"
apply plugin: "eclipse"


dependencies {
	compile "org.json:json:20190722"
	compile project(":cz.cuni.mff.fitoptivis")
}

eclipse {
	project.natures "org.eclipse.buildship.core.gradleprojectnature"
}

sourceSets {
	main.java.srcDir "src/main"
}

jar {
	from configurations.compile.collect { zipTree it }
	manifest.attributes "Main-Class": "cz.cuni.mff.fitoptivis.modelExtractor.ModelExtractor"
}