buildscript {
	repositories {
		//google()
		//jcenter()
		jcenter { url "http://jcenter.bintray.com" }		
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.1'
	}
}

subprojects {
	ext.xtextVersion = '2.15.0'
	repositories {
		jcenter()
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	
	group = 'cz.cuni.mff.fitoptivis.dsl'
	version = '1.0.0'
	
	sourceCompatibility = '9'
	targetCompatibility = '9'
	
	configurations.all {
		exclude group: 'asm'
	}
}
