/*
 * generated by Xtext 2.18.0.M3
 */
package cz.cuni.mff.fitoptivis.web

import com.google.inject.Guice
import com.google.inject.Injector
import cz.cuni.mff.fitoptivis.FitLangRuntimeModule
import cz.cuni.mff.fitoptivis.FitLangStandaloneSetup
import cz.cuni.mff.fitoptivis.ide.FitLangIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class FitLangWebSetup extends FitLangStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new FitLangRuntimeModule, new FitLangIdeModule, new FitLangWebModule))
	}
	
}
