Manifest-Version: 1.0
Automatic-Module-Name: cz.cuni.mff.fitoptivis
Bundle-ManifestVersion: 2
Bundle-Name: cz.cuni.mff.fitoptivis
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cz.cuni.mff.fitoptivis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cz.cuni.mff.fitoptivis.serializer,
 cz.cuni.mff.fitoptivis,
 cz.cuni.mff.fitoptivis.fitLang,
 cz.cuni.mff.fitoptivis.scoping,
 cz.cuni.mff.fitoptivis.validation,
 cz.cuni.mff.fitoptivis.services,
 cz.cuni.mff.fitoptivis.fitLang.util,
 cz.cuni.mff.fitoptivis.generator,
 cz.cuni.mff.fitoptivis.fitLang.impl,
 cz.cuni.mff.fitoptivis.parser.antlr.internal,
 cz.cuni.mff.fitoptivis.parser.antlr
Import-Package: org.apache.log4j
